<html>
<head>
  <script type="text/javascript"
      src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>
</head>
<body>
   <cast-media-player></cast-media-player>
  <script>
    var castReceiverContext = cast.framework.CastReceiverContext.getInstance();
    
    castReceiverContext.addCustomMessageListener('urn:x-cast:com.test.chromecast-dashboard-tv', function(event) {
        var frame = document.createElement("iframe");
        frame.setAttribute("width", "100%")
        frame.setAttribute("height", "100%")
        frame.style.position = "absolute";
        frame.style.left = "0";
        frame.style.top = "0";
        frame.src = event.data.url;

        document.body.append(frame)
    })

    castReceiverContext.start();
  </script>
</body>
</html>
